\beamer@sectionintoc {1}{Introdução Histórica}{3}{0}{1}
\beamer@sectionintoc {2}{Formalismo Matemático}{5}{0}{2}
\beamer@sectionintoc {3}{Funções de Ativação}{7}{0}{3}
\beamer@sectionintoc {4}{O Problema XOR e a Necessidade de Não-Linearidade}{10}{0}{4}
\beamer@sectionintoc {5}{Design de Arquiteturas}{12}{0}{5}
\beamer@sectionintoc {6}{Funções de Perda}{13}{0}{6}
\beamer@sectionintoc {7}{Backpropagation e Grafos Computacionais}{16}{0}{7}
\beamer@sectionintoc {8}{Regularização}{20}{0}{8}
\beamer@sectionintoc {9}{Introdução ao PyTorch}{23}{0}{9}
\beamer@sectionintoc {10}{Implementação: MNIST com PyTorch}{25}{0}{10}
